{
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@tailwindcss/forms": "^0.5.7",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "graphql": "^16.8.1",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-slate": "^1.8.6",
    "remark-toc": "^9.0.0",
    "rtelite": "^1.0.9",
    "slate": "^0.101.5",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.101.5",
    "tailwind-merge": "^2.2.0",
    "typewind": "^0.1.4",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.2.2"
  }
}
